NODE_ENV=development


DB_HOST_PRODUCTION=hostinger
DB_USER_PRODUCTION=Saadalla
DB_PASSWORD_PRODUCTION=password
DB_DATABASE_NAME_PRODUCTION=reden


DB_HOST_DEVELOPMENT=localhost
DB_USER_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=015011
DB_DATABASE_NAME_DEVELOPMENT=reden
